═══════════════════════════════════════════════════════════════
  🌐 دليل النشر على الإنترنت - نظام الموارد البشرية
═══════════════════════════════════════════════════════════════

📌 الهدف: خلّي النظام متاح على النت زي Zoho
         أي حد يدخل من أي مكان في أي وقت

═══════════════════════════════════════════════════════════════

⭐ الطريقة الموصى بها: Railway + Vercel
═══════════════════════════════════════════════════════════════

✅ مميزات:
  • مجاني تماماً
  • سهل جداً
  • سريع (15 دقيقة)
  • SSL مجاني (HTTPS)
  • متاح 24/7

─────────────────────────────────────────────────────────────

📋 الخطوات:
═══════════════════════════════════════════════════════════════

الجزء الأول: رفع Backend (API) على Railway
───────────────────────────────────────────────────────────────

1️⃣  روح على: https://railway.app
2️⃣  سجّل دخول بـ GitHub
3️⃣  اضغط "New Project" → "Deploy from GitHub repo"
4️⃣  اختار المشروع بتاعك

5️⃣  إعدادات مهمة:
    ┌─────────────────────────────────────────────┐
    │ Root Directory: apps/api                    │
    │ Build Command: npm install && npm run build │
    │ Start Command: npm run start:prod           │
    └─────────────────────────────────────────────┘

6️⃣  Environment Variables (متغيرات البيئة):
    
    NODE_ENV=production
    PORT=3000
    JWT_SECRET=your-secret-key-123456789
    JWT_EXPIRES_IN=7d
    
    (اختياري - للإيميلات):
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_USER=your-email@gmail.com
    EMAIL_PASSWORD=your-app-password

7️⃣  اضغط "Deploy"
8️⃣  استنى 2-3 دقائق
9️⃣  احفظ الرابط بتاع API:
    مثال: https://your-app.railway.app

✅ Backend جاهز على Railway!

─────────────────────────────────────────────────────────────

الجزء الثاني: رفع Frontend على Vercel
───────────────────────────────────────────────────────────────

قبل الرفع، لازم نحدّث config.js:

1️⃣  افتح: frontend/config.js

2️⃣  غيّر الكود ده:

    const Config = {
        getApiUrl: function() {
            // استبدل الرابط ده برابط Railway بتاعك
            return 'https://your-app.railway.app';
        }
    };

3️⃣  روح على: https://vercel.com
4️⃣  سجّل دخول بـ GitHub
5️⃣  اضغط "Add New" → "Project"
6️⃣  اختار المشروع
7️⃣  إعدادات:
    
    ┌─────────────────────────────────────────────┐
    │ Framework Preset: Other                     │
    │ Root Directory: frontend                    │
    │ Build Command: (leave empty)                │
    │ Output Directory: .                         │
    └─────────────────────────────────────────────┘

8️⃣  اضغط "Deploy"
9️⃣  استنى دقيقة
🔟 احفظ رابط الموقع:
    مثال: https://your-hr-system.vercel.app

✅ Frontend جاهز على Vercel!

─────────────────────────────────────────────────────────────

🎉 تمام! دلوقتي:
═══════════════════════════════════════════════════════════════

✓ Backend شغال على: https://your-app.railway.app
✓ Frontend شغال على: https://your-hr-system.vercel.app

🔗 شارك رابط Frontend مع الموظفين
   أي حد يقدر يفتحه من أي مكان في العالم!

═══════════════════════════════════════════════════════════════

📱 طريقة الاستخدام:
═══════════════════════════════════════════════════════════════

1. الموظف يفتح: https://your-hr-system.vercel.app
2. يسجل دخول بحسابه
3. يستخدم النظام من أي مكان، أي وقت
4. حتى من الموبايل! 📱

═══════════════════════════════════════════════════════════════

💰 التكلفة:
═══════════════════════════════════════════════════════════════

Railway (Free Plan):
  ✓ 500 ساعة/شهر
  ✓ كافي لـ 20 يوم عمل
  ✓ ممكن تطلع بطاقة ائتمان = مجاني للأبد

Vercel (Free Plan):
  ✓ مجاني تماماً
  ✓ بدون حدود
  ✓ SSL مجاني

═══════════════════════════════════════════════════════════════

🔒 الأمان:
═══════════════════════════════════════════════════════════════

✓ HTTPS تلقائي (SSL)
✓ باسوردات مشفرة
✓ JWT Authentication
✓ آمن 100%

═══════════════════════════════════════════════════════════════

⚡ بدائل أخرى:
═══════════════════════════════════════════════════════════════

1. Render.com (مجاني):
   - Backend + Frontend في مكان واحد
   - أسهل لكن أبطأ شوية

2. Heroku (مدفوع):
   - $5-$7/شهر
   - أسرع وأقوى

3. AWS/Azure/Google Cloud:
   - للشركات الكبيرة
   - محتاج خبرة تقنية

═══════════════════════════════════════════════════════════════

🆘 محتاج مساعدة؟
═══════════════════════════════════════════════════════════════

راجع الملفات دي:
  ✓ DEPLOYMENT_GUIDE.md (دليل مفصل بالإنجليزي)
  ✓ RAILWAY_DEPLOY.md (تفاصيل Railway)

أو قولي وهساعدك خطوة بخطوة! 🚀

═══════════════════════════════════════════════════════════════
