โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ุฏููู ุงุณุชุฎุฏุงู ูุธุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุญุชููุงุช:
-----------
1. ุชุดุบูู ุงููุธุงู ูุญููุงู
2. ุจูุงูุงุช ุงูุฏุฎูู
3. ุชุดุบูู ุนูู ุงูุดุจูุฉ ุงููุญููุฉ
4. ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
5. ูุนูููุงุช ุชูููุฉ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ ุชุดุบูู ุงููุธุงู ูุญููุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุทุฑููุฉ ุงูุฃููู: ุงุณุชุฎุฏุงู ููู BAT
-----------------------------------
โถ ุงุถุบุท ูุฑุชูู ุนูู: ุชุดุบูู-ุงูุจุฑูุงูุฌ.bat
โถ ุงูุชุธุฑ ุญุชู ููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู
โถ ุฅุฐุง ูู ููุชุญุ ุงุฐูุจ ุฅูู: http://localhost:8080


ุงูุทุฑููุฉ ุงูุซุงููุฉ: ูุฏููุงู
--------------------------
1. ุงูุชุญ Terminal (PowerShell)

2. ุดุบูู API Server:
   cd "c:\Users\ahmed\vs code\hr\apps\api"
   npm start

3. ุงูุชุญ Terminal ุฌุฏูุฏ ูุดุบูู Frontend:
   cd "c:\Users\ahmed\vs code\hr\frontend"
   python -m http.server 8080

4. ุงูุชุญ ุงููุชุตูุญ: http://localhost:8080


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ ุจูุงูุงุช ุงูุฏุฎูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จโ๐ผ ุญุณุงุจ ุงููุฏูุฑ (Admin):
-------------------------
Username: admin
Password: admin123

ุงูุตูุงุญูุงุช:
โ ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุงูููุธููู
โ ุงูููุงููุฉ/ุฑูุถ ุทูุจุงุช ุงูุฅุฌุงุฒุงุช
โ ุงูููุงููุฉ/ุฑูุถ ุทูุจุงุช ุงูุณูู
โ ุฅุฏุงุฑุฉ ุงูุฃุตูู
โ ุฅูุดุงุก ูุดูู ุงูุฑูุงุชุจ
โ ุนุฑุถ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
โ ุฅุนุฏุงุฏุงุช ุงููุธุงู


๐จโ๐ป ุญุณุงุจ ููุธู (Employee):
---------------------------
Username: employee1
Password: emp123

ุงูุตูุงุญูุงุช:
โ ุนุฑุถ ุจูุงูุงุชู ุงูุดุฎุตูุฉ
โ ุชูุฏูู ุทูุจ ุฅุฌุงุฒุฉ
โ ุชูุฏูู ุทูุจ ุณููุฉ
โ ุนุฑุถ ูุดูู ุงูุฑูุงุชุจ ุงูุฎุงุตุฉ ุจู
โ ุชุฃููุฏ ุงุณุชูุงู ุงูุฃุตูู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ ุชุดุบูู ุนูู ุงูุดุจูุฉ ุงููุญููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ุนูู ุฌูุงุฒ ุงูุณูุฑูุฑ (ุฌูุงุฒู):
------------------------------
1. ุงุถุบุท ูุฑุชูู ุนูู: ุชุดุบูู-ุงูุณูุฑูุฑ.bat
2. ุณุชุธูุฑ ุฑุณุงูุฉ ูุซู:
   "ุนููุงู IP ุงูุฎุงุต ุจุงูุณูุฑูุฑ: 192.168.1.100"
3. ุงุญูุธ ูุฐุง ุงูุนููุงู


๐ป ุนูู ุฃุฌูุฒุฉ ุงูููุธููู:
-----------------------
1. ุงุถุบุท ูุฑุชูู ุนูู: ุชุซุจูุช-ุนูู-ุฌูุงุฒ-ุงูุนููู.bat
2. ุฃุฏุฎู IP ุงูุณูุฑูุฑ (ูุซุงู: 192.168.1.100)
3. ุณุชุธูุฑ ุฃููููุฉ ุนูู Desktop: "ูุธุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ"
4. ุงุถุบุท ูุฑุชูู ุนูู ุงูุฃููููุฉ ููุฏุฎูู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4๏ธโฃ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุดููุฉ: "ูุง ูููู ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ"
-------------------------------------
ุงูุญู:
1. ุชุฃูุฏ ูู ุชุดุบูู ุงูุณูุฑูุฑุงุช:
   Get-Process | Where-Object {$_.ProcessName -eq 'node'}
   
2. ุฅุฐุง ูู ุชูู ุชุนููุ ุดุบูููุง ูู ุฌุฏูุฏ:
   .\ุชุดุบูู-ุงูุจุฑูุงูุฌ.bat


โ ุงููุดููุฉ: "ุฌุงุฑู ุชุณุฌูู ุงูุฏุฎูู..." (ูุธู ูุญููู)
--------------------------------------------
ุงูุญู:
1. ุงูุชุญ Developer Tools (F12)
2. ุงุฐูุจ ุฅูู Console
3. ุงุจุญุซ ุนู ุงูุฃุฎุทุงุก (ุจุงูููู ุงูุฃุญูุฑ)
4. ุฅุฐุง ูุงู ุงูุฎุทุฃ ุนู CORS ุฃู API:
   - ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑุงุช
   - ุงูุณุญ Cache ุงููุชุตูุญ (Ctrl+Shift+Delete)


โ ุงููุดููุฉ: "Port 3000 ูุณุชุฎุฏู"
------------------------------
ุงูุญู:
1. ุงุจุญุซ ุนู ุงูุนูููุฉ:
   Get-Process -Id (Get-NetTCPConnection -LocalPort 3000).OwningProcess
   
2. ุฃููู ุงูุนูููุฉ:
   Stop-Process -Id [ุฑูู ุงูุนูููุฉ]
   
3. ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ


โ ุงููุดููุฉ: ูุง ูุญูุธ ุงูุจูุงูุงุช ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู
----------------------------------------------
ุงูุญู:
1. ุชุฃูุฏ ูู ูุฌูุฏ ููู:
   apps\api\data\hr-database.json
   
2. ุชุฃูุฏ ูู ุตูุงุญูุงุช ุงููุชุงุจุฉ ุนูู ุงููุฌูุฏ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5๏ธโฃ ูุนูููุงุช ุชูููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงูููุงุตูุงุช ุงูุชูููุฉ:
----------------------
โช Backend: NestJS (Node.js)
โช Frontend: HTML/CSS/JavaScript
โช Database: JSON File (hr-database.json)
โช Authentication: JWT
โช API Port: 3000
โช Frontend Port: 8080


๐ ุงููููุงุช ุงููููุฉ:
------------------
โช apps/api/data/hr-database.json    โ ูุงุนุฏุฉ ุงูุจูุงูุงุช
โช frontend/config.js                 โ ุฅุนุฏุงุฏุงุช API
โช apps/api/src/main.ts              โ ููุทุฉ ุจุฏุงูุฉ API
โช ุชุดุบูู-ุงูุจุฑูุงูุฌ.bat                 โ ุชุดุบูู ูุญูู
โช ุชุดุบูู-ุงูุณูุฑูุฑ.bat                  โ ุชุดุบูู ุนูู ุงูุดุจูุฉ


๐ API Endpoints:
-----------------
โช POST   /auth/login              โ ุชุณุฌูู ุฏุฎูู
โช GET    /employees               โ ูุงุฆูุฉ ุงูููุธููู
โช POST   /employees               โ ุฅุถุงูุฉ ููุธู
โช GET    /employees/:id           โ ุจูุงูุงุช ููุธู
โช PUT    /employees/:id           โ ุชุนุฏูู ููุธู
โช DELETE /employees/:id           โ ุญุฐู ููุธู
โช GET    /admin/leaves/pending    โ ุทูุจุงุช ุงูุฅุฌุงุฒุงุช ุงููุนููุฉ
โช POST   /admin/leaves/:id/approve โ ุงูููุงููุฉ ุนูู ุฅุฌุงุฒุฉ
โช POST   /admin/leaves/:id/reject  โ ุฑูุถ ุฅุฌุงุฒุฉ
โช GET    /payroll/generate         โ ุฅูุดุงุก ูุดู ุฑูุงุชุจ


๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
-------------------
ุงููููุน: apps/api/data/hr-database.json

ุงูุจููุฉ:
{
  "users": [],        โ ุจูุงูุงุช ุงููุณุชุฎุฏููู ููููุงุช ุงููุฑูุฑ
  "employees": [],    โ ุจูุงูุงุช ุงูููุธููู
  "leaves": [],       โ ุทูุจุงุช ุงูุฅุฌุงุฒุงุช
  "advances": [],     โ ุทูุจุงุช ุงูุณูู
  "assets": [],       โ ุงูุฃุตูู
  "settings": {}      โ ุฅุนุฏุงุฏุงุช ุงููุธุงู
}


๐ ุงูุฃูุงู:
----------
โช ูููุงุช ุงููุฑูุฑ ูุดูุฑุฉ ุจุจุฑูุงูุฌ bcrypt
โช JWT tokens ูููุตุงุฏูุฉ
โช Role-based access control (Admin/Employee)
โช Session management


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฏุนู ุงูููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงูู:
1. ุฑุงุฌุน ูุฐุง ุงูุฏููู
2. ุงูุญุต ููู: DEPLOYMENT_GUIDE.md
3. ุงูุญุต ููู: PROBLEM_ANALYSIS.md
4. ุงูุญุต ุงูุฃุฎุทุงุก ูู Console (F12)


ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ: GitHub Copilot
ุงูุชุงุฑูุฎ: ุฏูุณูุจุฑ 2024
ุงูุฅุตุฏุงุฑ: 1.0.0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
