========================================
  โ ุชู ุฅุตูุงุญ ูุธุงู ุงูุชุซุจูุช ุจูุฌุงุญ!
========================================

๐ ุงูุชุงุฑูุฎ: 14 ุฏูุณูุจุฑ 2025

๐ง ุงููุดููุฉ ุงูุฃุตููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ููู config.js ูุงู ูุณุชุฎุฏู localhost ููุท
ุนูุฏูุง ููุชุญ ุงูุนููู ุงููุธุงู ูู ุฌูุงุฒ ุขุฎุฑ:
  โ ูุงู ูุญุงูู ุงูุงุชุตุงู ุจู localhost ุนูู ุฌูุงุฒู
  โ ูุง ูุตู ุฅูู API ุนูู ุงูุณูุฑูุฑ
  โ ุงููุธุงู ูุง ูุนูู

โ ุงูุญู ุงููุทุจู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุชุญุฏูุซ config.js:
   โ ุงูุชุดุงู ุชููุงุฆู ูู IP ุงูุณูุฑูุฑ
   โ ูุณุชุฎุฏู window.location.hostname
   โ ูุนูู ุนูู ุงูุณูุฑูุฑ ูุงูุนููุงุก ุชููุงุฆูุงู

2. ุชุญุณูู ููู ุงูุชุซุจูุช:
   โ ุงุฎุชุจุงุฑ ุงุชุตุงู ุชููุงุฆู (ping)
   โ ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ
   โ ูุงุฌูุฉ ูุญุณููุฉ

3. ูููุงุช ุฌุฏูุฏุฉ:
   โ ุชุญุฏูุซ-ุงุนุฏุงุฏุงุช-ุงูุนููู.bat
   โ ุฅุนุฏุงุฏ-ูุงูุฑููู-ุงูุณูุฑูุฑ.bat
   โ ุงุฎุชุจุงุฑ-ุงููุธุงู.bat
   โ ุฃุฏูุฉ ุดุงููุฉ

๐ฆ ุงููููุงุช ุงููุญุฏุซุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ frontend/config.js
โ ุชุซุจูุช-ุนูู-ุฌูุงุฒ-ุงูุนููู.bat
โ ุชุญุฏูุซ-ุงุนุฏุงุฏุงุช-ุงูุนููู.bat
โ ุฅุนุฏุงุฏ-ูุงูุฑููู-ุงูุณูุฑูุฑ.bat (ุฌุฏูุฏ)
โ ุงุฎุชุจุงุฑ-ุงููุธุงู.bat (ุฌุฏูุฏ)
โ ุฏููู-ุชุซุจูุช-ุงูุนููู.md (ุฌุฏูุฏ)
โ ุฏููู-ุณุฑูุน-ููุชุซุจูุช.txt (ุฌุฏูุฏ)
โ ุฅุตูุงุญ-ุงูุชุซุจูุช-README.md (ุฌุฏูุฏ)

๐ ููููุฉ ุงูุงุณุชุฎุฏุงู ุงูุขู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุนูู ุงูุณูุฑูุฑ:
โโโโโโโโโโโโโโโ
1. ุฅุนุฏุงุฏ-ูุงูุฑููู-ุงูุณูุฑูุฑ.bat (ูุฑุฉ ูุงุญุฏุฉุ ููุณุคูู)
2. ุชุดุบูู-ุงูุณูุฑูุฑ.bat
3. ุงุญูุธ IP ุงูุณูุฑูุฑ

ุนูู ุงูุนููู:
โโโโโโโโโโโโโโโ
1. ุงูุณุฎ: ุชุซุจูุช-ุนูู-ุฌูุงุฒ-ุงูุนููู.bat
2. ุดุบููู ูุฃุฏุฎู IP ุงูุณูุฑูุฑ
3. ุงูุชุญ ูู ุงูุงุฎุชุตุงุฑ

๐ฏ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ ุงูุชุดุงู ุชููุงุฆู ููุณูุฑูุฑ
โจ ูุง ุญุงุฌุฉ ูุฅูุดุงุก config.js ูููุตู
โจ ุงุฎุชุจุงุฑ ุงุชุตุงู ูุจู ุงูุชุซุจูุช
โจ ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ
โจ ูุงุฌูุฉ ุฌูููุฉ ูุน ุฑููุฒ
โจ ูููุงุช ูุนูููุงุช ููุตูุฉ
โจ ุณูููุฉ ุชุญุฏูุซ IP
โจ ููู ุงุฎุชุจุงุฑ ุงูุฌุงูุฒูุฉ

๐ ููู ูุนูู ุงูุขู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุณููุงุฑูู 1: ุนูู ุงูุณูุฑูุฑ
  URL: http://localhost:8080/login.html
  API: http://localhost:3000 โ

ุงูุณููุงุฑูู 2: ุนูู ุงูุนููู
  URL: http://192.168.1.100:8080/login.html
  API: http://192.168.1.100:3000 โ

ูููุ
  config.js ููุฑุฃ hostname ูู URL
  ููุณุชุฎุฏูู ุชููุงุฆูุงู ููู API!

๐ ุงูุงุฎุชุจุงุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูุจู ุงูุชูุฒูุนุ ุดุบูู:
  ุงุฎุชุจุงุฑ-ุงููุธุงู.bat

ุณูุชุญูู ูู:
  โ ูุฌูุฏ ุฌููุน ุงููููุงุช
  โ config.js ูุญุฏูุซ
  โ ูููุงุช ุงูุชุซุจูุช ุฌุงูุฒุฉ

๐ ุงูุชูุซูู ุงููุชููุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุฏููู-ุณุฑูุน-ููุชุซุจูุช.txt
   - ูุฑุฌุน ุณุฑูุน
   - ุฎุทูุงุช ูุฎุชุตุฑุฉ

๐ ุฏููู-ุชุซุจูุช-ุงูุนููู.md
   - ุฏููู ุดุงูู ูููุตู
   - ุงุณุชูุดุงู ุฃุฎุทุงุก
   - ุฃูุซูุฉ ุนูููุฉ

๐ ุฅุตูุงุญ-ุงูุชุซุจูุช-README.md
   - ุดุฑุญ ุงูุฅุตูุงุญ
   - ุชูุงุตูู ุชูููุฉ

๐ ูุตุงุฆุญ ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก ุดุบูู Firewall setup ูุฑุฉ ูุงุญุฏุฉ ููุท
โก ุงุญูุธ IP ุงูุณูุฑูุฑ ุฏุงุฆูุงู
โก ูุฒุน ููู ุงูุชุซุจูุช ููุท (ููุณ ูู ุงููุดุฑูุน)
โก ุนูุฏ ุชุบููุฑ IPุ ุงุณุชุฎุฏู ููู ุงูุชุญุฏูุซ
โก ุฑุงุฌุน Console (F12) ุนูุฏ ุญุฏูุซ ูุดุงูู

๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ุงูุณุฑูุน:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุง ููุชุญ ุงููุธุงูุ
  โ ุชุฃูุฏ ูู ุชุดุบูู ุงูุณูุฑูุฑ
  โ ุชุญูู ูู IP ุตุญูุญ
  โ ุฑุงุฌุน Firewall

API ูุง ูุณุชุฌูุจุ
  โ ุงูุชุญ Console (F12)
  โ ุงุจุญุซ ุนู "API Configuration"
  โ ุชุญูู ูู API URL

ุชุบููุฑ IPุ
  โ ุงุณุชุฎุฏู ุชุญุฏูุซ-ุงุนุฏุงุฏุงุช-ุงูุนููู.bat

ุงููุธุงู ุจุทูุกุ
  โ ุชุญูู ูู ุงูุดุจูุฉ
  โ ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ

โ ุงูุญุงูุฉ ุงูููุงุฆูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ config.js ูุญุฏูุซ - ุงูุชุดุงู ุชููุงุฆู
โ ูููุงุช ุงูุชุซุจูุช ูุญุณููุฉ
โ Firewall setup ูุชููุฑ
โ ููู ุงุฎุชุจุงุฑ ุฌุงูุฒ
โ ุชูุซูู ุดุงูู
โ ูุงุฌูุฉ ูุญุณููุฉ

๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ููุจุฏุกุ ุฑุงุฌุน: ุฏููู-ุณุฑูุน-ููุชุซุจูุช.txt
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
